# nxtrace

./: .gitignore  LICENSE  README.md  S-0088  pom.xml  postmail
conf/: database.xml  logback-dev.xml  maillog.conf
src/main/assembly/: assembly.xml
src/main/assembly/conf/: logback.xml
src/main/java/com/gmail/lionelg3/nxtraces/: Main.java
src/main/java/com/gmail/lionelg3/nxtraces/db/: LogMessage.java  Repository.java
src/main/java/com/gmail/lionelg3/nxtraces/engine/: NXTraces.java
src/main/java/com/gmail/lionelg3/nxtraces/rest/: PingService.java  PostTraceService.java  QueryService.java  RSApplication.java
src/test/: testng.xml
src/test/java/com/gmail/lionelg3/nxtraces/tests/: DatabaseInfoTest.java  ReadDatabaseTest.java  SearchDatabaseTest.java  WriteDatabaseTest.java
src/test/resources/: mail1.txt  mail2.txt  mail3.txt  mail4.txt  test-database.xml
