undertow.http_port = 8080
undertow.ajp_port = 8009
undertow.host = 0.0.0.0
undertow.context = nxtraces
repository.path = db/files
logging.configuration = ./conf/logback.xml
database.configuration = ./conf/database.xml